{
  "name": "hfnew-new-today-renderer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@remotion/cli": "4.0.530",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "4.0.530"
  }
}
